<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/backButton"
            android:src="@drawable/ic_voltar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="Voltar"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <ImageView
            android:id="@+id/btnSalvar"
            android:src="@drawable/ic_save"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="Salvar"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgPerfilEditar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circle_background"
        android:scaleType="centerCrop"
        />

    <Button
        android:id="@+id/btnSelecionarImagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar imagem"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/azulBotao"/>

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="50dp"/>


</LinearLayout>
